#Support UserDir (~/user/)
location ~^/~(?<userdir_user>.+?)(?<userdir_uri>/.*)?$ {
	alias /home/$userdir_user/public_html$userdir_uri;
	access_log off;
	proxy_pass http://|IP|:|PORT_8080|;
	proxy_set_header X-Client-IP      $remote_addr;
	proxy_set_header X-Accel-Internal /nginx_user_files;
	proxy_set_header Host             $host;
	proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
}

location /nginx_user_files/ {
	access_log  /var/log/nginx/access_log_proxy;
	alias       /home/$userdir_user/public_html;
	internal;
}