#INFO=name=Dokuwiki
if (!-f $request_filename) {
    rewrite /_media/(.*) ${template_location}lib/exe/fetch.php?media=$relative_location last;
    rewrite /_detail/(.*) ${template_location}lib/exe/detail.php?media=$relative_location last;
    rewrite /_export/([^/]+)/(.*) ${template_location}doku.php?do=export_$1&id=$2 last;
    rewrite ^ ${template_location}doku.php?id=$relative_location last;
}
