#INFO=name=Elgg
if (!-f $request_filename) {
    rewrite /action/([A-Za-z\_\-\/] +) ${template_location}engine/handlers/action_handler.php?action=$1 last;
    rewrite /actions/([A-Za-z\_\-\/] +) ${template_location}engine/handlers/action_handler.php?action=$1 last;
    rewrite /export/([A-Za-z] +)/([0-9] +) ${template_location}services/export/handler.php?view=$1&guid=$2 last;
    rewrite /export/([A-Za-z] +)/([0-9] +)/([A-Za-z] +)/([A-Za-z0-9\_] +) ${template_location}services/export/handler.php?view=$1&guid=$2&type=$3&idname=$4 last;
    rewrite /_css/css.css ${template_location}_css/css.php last;
    rewrite /pg/([A-Za-z\_\-] +)/(.*) ${template_location}engine/handlers/pagehandler.php?handler=$1&page=$2 last;
    rewrite /pg/([A-Za-z\_\-] +) ${template_location}engine/handlers/pagehandler.php?handler=$1 last;
    rewrite /xml-rpc.php ${template_location}engine/handlers/xml-rpc_handler.php last;
    rewrite /mt/mt-xmlrpc.cgi ${template_location}engine/handlers/xml-rpc_handler.php last;
}
