perClientConnLimit{
    staticReqPerSec                          0 
    dynReqPerSec                             0 
    outBandwidth                             0 
    inBandwidth                              0 
    softLimit                                10000 
    hardLimit                                10000 
    gracePeriod                              15 
    banPeriod                                300 
}