errorlog /var/log/httpd/error_log {
        logLevel             ERROR
        rollingSize          0
        enableStderrLog      1
}
    
accesslog /var/log/httpd/access_log {
        logReferer           1
        logUserAgent         1
        logFormat            %a %l %u %t "%r" %>s %O "%{Referer}i" "%{User-Agent}i"
        logHeaders           5
        rollingSize          0
}

accesslog /var/log/httpd/homedir.log {
        useServer            0
        logFormat            %O %I
        rollingSize          0
}
