#######################################################################################
# Main configuration                                                                  #
#######################################################################################
include /usr/local/lsws/conf/httpd-defaults.conf
include /usr/local/lsws/conf/httpd-logs.conf
#######################################################################################
# For user configurations not maintained by DirectAdmin. Empty by default.            #
#######################################################################################
include /usr/local/lsws/conf/httpd-includes.conf
#######################################################################################
# Supplemental configuration                                                          #
#######################################################################################
include /usr/local/lsws/conf/httpd-expires.conf
include /usr/local/lsws/conf/httpd-tuning.conf
include /usr/local/lsws/conf/httpd-accessdenydir.conf
include /usr/local/lsws/conf/httpd-fileaccesscontrol.conf
include /usr/local/lsws/conf/httpd-perclientconnlimit.conf
include /usr/local/lsws/conf/httpd-cgirlimit.conf
include /usr/local/lsws/conf/httpd-accesscontrol.conf
include /usr/local/lsws/conf/httpd-railsdefaults.conf
include /usr/local/lsws/conf/httpd-wsgidefaults.conf
include /usr/local/lsws/conf/httpd-nodedefaults.conf
include /usr/local/lsws/conf/httpd-lscache.conf
include /usr/local/lsws/conf/httpd-lsrecaptcha.conf
#######################################################################################
# Files gennerated by CustomBuild                                                     #
#######################################################################################
include /usr/local/lsws/conf/httpd-modsecurity-enable.conf
include /usr/local/lsws/conf/httpd-extprocessors.conf
include /usr/local/lsws/conf/httpd-scripthandler.conf
#######################################################################################
# Do not change anything in files below, because they are rewritten by DirectAdmin    #
#######################################################################################
# Include of default and SSL listeners #
include /usr/local/lsws/conf/listeners.conf
# Shared IP pages
include /usr/local/lsws/conf/ips.conf
# Virtual hosts
include /usr/local/lsws/conf/httpd-vhosts.conf
# All the DirectAdmin vhosts
include /usr/local/lsws/conf/directadmin-vhosts.conf
#######################################################################################
# End of included files that are rewritten by DirectAdmin                             #
#######################################################################################
