  allowBrowse 1
  addMIMEType             application/x-httpd-lsphpwebapps php
  addDefaultCharset       off
  phpIniOverride  {
    php_admin_value open_basedir ""
    php_admin_value session.save_path "/var/www/tmp"
    php_admin_value upload_tmp_dir "/var/www/tmp"
  }
  rewrite  {
    enable                  1
    autoLoadHtaccess        1
  }
