httpdWorkers                     2
user                             apache
group                            apache
priority                         0
autoRestart                      1 
chrootPath                       / 
enableChroot                     0 
inMemBufSize                     60M 
swappingDir                      /tmp/lshttpd/swap 
autoFix503                       1 
gracefulRestartTimeout           300
mime                             conf/mime.properties 
showVersionNumber                0 
adminEmails                      root@localhost
disableWebAdmin                  0
enableLVE                        0
useIpInProxyHeader		 2
include				 /usr/local/lsws/conf/httpd-directoryindex.conf
