CGIRLimit{
    maxCGIInstances                         20 
    minUID                                  11 
    minGID                                  10 
    priority                                0 
    CPUSoftLimit                            10 
    CPUHardLimit                            50 
    memSoftLimit                            1460M
    memHardLimit                            1470M
    procSoftLimit                           400 
    procHardLimit                           450 
    cgroups                                 2
}
