tuning{
    maxConnections               10000
    maxSSLConnections            5000
    connTimeout                  300 
    maxKeepAliveReq              10000
    smartKeepAlive               0 
    keepAliveTimeout             5 
    sndBufSize                   0 
    rcvBufSize                   0 
    gzipStaticCompressLevel      6 
    gzipMaxFileSize              10M 
    eventDispatcher              best 
    maxCachedFileSize            4096 
    totalInMemCacheSize          20M 
    maxMMapFileSize              256K 
    totalMMapCacheSize           40M 
    useSendfile                  1 
    fileETag                     28 
    SSLCryptoDevice              null 
    maxReqURLLen                 8192 
    maxReqHeaderSize             16380 
    maxReqBodySize               2047M 
    maxDynRespHeaderSize         8192 
    maxDynRespSize               2047M 
    enableGzipCompress           1
    enableBrCompress             1
    enableDynGzipCompress        1 
    gzipCompressLevel            6 
    compressibleTypes            text/*, application/x-javascript, application/xml, application/javascript, image/svg+xml,application/rss+xml
    gzipAutoUpdateStatic         1 
    gzipMinFileSize              300 
}