lsrecaptcha  {
  enabled                 0
#  siteKey                 Your_SITE_KEY
#  secretKey               Your_SECRET_KEY
  type                    2
  maxTries                3
  allowedRobotHits        3

  botWhiteList  {
# google.com
  }
  regConnLimit            15000
  sslConnLimit            10000
}