maxConns                        35
env                             PHP_LSAPI_CHILDREN=35
env                             LSPHP_ENABLE_USER_INI=on
initTimeout                     60
memSoftLimit                    2047M
memHardLimit                    2047M
procSoftLimit                   400
procHardLimit                   500
backlog                         100
instances                       1
priority                        0
retryTimeout                    0
persistConn                     1
pcKeepAliveTimeout
respBuffer                      0
