fileAccessControl{
    followSymbolLink                            1 
    checkSymbolLink                             0 
    requiredPermissionMask                      000 
    restrictedPermissionMask                    000 
}