#add quota to end of line in:
#/etc/dovecot/conf/mail_plugins.conf, eg:
#mail_plugins = $mail_plugins fts fts_xapian

plugin {
	plugin = fts fts_xapian

	fts = xapian
	fts_xapian = partial=2 full=20 verbose=0

	fts_autoindex = yes
	fts_enforced = yes

	fts_autoindex_exclude = \Junk
	fts_autoindex_exclude2 = \Trash
	fts_autoindex_exclude3 = \INBOX.spam
	fts_autoindex_exclude4 = \Inbox.Trash
}
