#add quota to end of line in:
#/etc/dovecot/conf/mail_plugins.conf, eg:
#mail_plugins = $mail_plugins quota

#add imap_quota to end of line in:
#/etc/dovecot/conf/imap_mail_plugins.conf, eg:
#mail_plugins = $mail_plugins imap_quota

plugin {
  quota = maildir
}
