#add zlib to end of line in:
#/etc/dovecot/conf/mail_plugins.conf, eg:
#mail_plugins = $mail_plugins quota zlib

plugin {
   # use zstd for compression
   zlib_save = zstd
   # level 6
   zlib_save_level = 6
}
